<!DOCTYPE html>
<html lang='ua'>
<head>
    <meta charset='UTF-8'>
    <title>Razik lab 6</title>
    <link rel='icon' href='img/Pizza_Hut_logo.png'>
    <link rel="stylesheet" href="r_style.css">
</head>
<body>
    
<div class="fixed_header">

<figure>
<a href="index.html"><img class="title_image" src="img/Pizza_Hut_logo.png" width="14%"
    alt=" " 
    title="pizza-Hut"></a>


</figure>

<ul class="navigation">
    <li><a href="index.html">Головна</a></li>
    <li><a href="r_catalog.html">Каталог</a></li>
    <li><a href="r_video.html">Відео</a></li>
    <li><a href="r_map.html">Карта</a></li>
    <li><a href="r_info.html">Візитка</a></li>
</ul>


</div>



<figure>
<img class='main_pizza_logo' style='float: right; padding: 0; padding-bottom: 63px;
    padding-top: 40px' src='img/pizza_hut_main_logo.jpg' width='40%'
    alt=''  
    title='pizzahut'></a>

</figure>

<h1>Дякуємо за замовлення!<br><br></h1>

<div class='success_order'>
Ви замовили: <b>". $pizzas[$_GET['pizza_select']] . "</b><br>
Ваше ім'я: <b>". $_GET['name'] . "</b><br>
Ваш телефон: <b>". $_GET['phone'] . "</b><br>
Адреса доставки: <b>". $_GET['address'] . "</b><br>
Додаток: <b>". $_GET['notes'] . "</b><br>
</div>


    
<div class="footer">

    <p class="slogan"><i>Makin' it great again and again</i></p>
    <p class="slogan"><b>Значить є пациєнт </b></p>
    <div class="phone"><p>Телефон <u>063 564 93 93</u></p></div>


</div>

</body>
</html>


